.box {
  display: block;
  position: absolute;
  top: 100%;
  left: -33.3rem;
  -webkit-transform-origin: 0 0 0;
  z-index: 999;
  animation-duration: 200ms;
  -webkit-animation-delay: 100ms;
  animation-fill-mode: both;
  animation-name: menu-animation;
  padding: 1rem;
}

.submenu {
  display: block;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--ts-border);
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  background-color: #fff;
  min-height: 100%;
  color: var(--ts-dropdown-color);
}

.submenu > li {
  padding: 6rem 4rem 6rem 4rem;
}

.submenu > li > div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem 3.5rem;
}

.product-banner {
  position: relative;
  border-radius: 1rem;
  height: 15rem;
}

.product-banner::before {
  display: block;
  position: absolute;
  opacity: 0.4;
  transition: all 0.3s;
  border-radius: 1rem;
  background-color: #000;
  width: 100%;
  height: 100%;
  content: "";
}

.product-banner:hover::before {
  opacity: 0.6;
}

.box-content {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #fff;
}

.box-content h6 {
  display: inline-block;
  font-size: 2rem;
}

@keyframes menu-animation {
  0% {
    transform: scale(1, 0.7);
    visibility: hidden;
  }
  100% {
    transform: scale(1, 1);
    visibility: visible;
  }
}

@media only screen and (max-width: 1279px) {
  .box {
    left: -7rem;
  }
}

@media only screen and (max-width: 768px) {
  .box {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .submenu > li {
    padding: 0;
  }

  .submenu > li > div {
    grid-template-columns: 1fr;
  }

  .submenu {
    box-shadow: none;
    border: none;
  }

  .product-banner {
    width: 60%;
  }
}
