.box {
  display: block;
  position: absolute;
  top: 100%;
  left: -33.3rem;
  -webkit-transform-origin: 0 0 0;
  z-index: 999;
  animation-duration: 200ms;
  -webkit-animation-delay: 100ms;
  animation-fill-mode: both;
  animation-name: menu-animation;
  padding: 1rem;
}

.submenu {
  display: block;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--ts-border);
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  background-color: #fff;

  min-height: 100%;
  color: var(--ts-dropdown-color);
}

.submenu > li {
  padding: 7rem 4rem 6rem 4rem;
}

.submenu > li > div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem 3rem;
}

.ts-banner {
  grid-column: 3/5;
  width: 100%;
}

.banner-wrapper {
  display: flex;
  position: relative;
  flex-flow: column wrap;
  justify-content: end;
  border-radius: 1rem;
  height: 27.1rem;
  overflow: hidden;
}

.banner-wrapper::before {
  position: absolute;
  transition: all 0.3s;
  inset: 0;
  background-image: url(https://ecomall-be87.kxcdn.com/ecomall/wp-content/uploads/2024/01/banner-50.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  content: "";
}

.ts-banner:hover .banner-wrapper::after {
  animation-duration: 1200ms;
  animation: shine 1.2s;
}

.banner-wrapper::after {
  display: block;
  position: absolute;
  top: 0;
  left: -100%;
  transform: skewX(-25deg);
  z-index: 2;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 100%);
  width: 50%;
  height: 100%;
  content: "";
}

.box-content {
  position: absolute;
  left: 0;
  cursor: pointer;
  padding: 4.5rem 3.5rem 4.5rem 3.5rem;
  max-width: 56%;
}

.box-content div {
  margin-bottom: 10px;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
}

.box-content h2 {
  margin-bottom: 1.4rem;
  color: #fff;
  font-weight: 900;
  font-size: 3.2rem;
  line-height: 1.2;
}

@keyframes menu-animation {
  0% {
    transform: scale(1, 0.7);
    visibility: hidden;
  }
  100% {
    transform: scale(1, 1);
    visibility: visible;
  }
}

@keyframes shine {
  100% {
    left: 125%;
  }
}

@media only screen and (max-width: 1279px) {
  .box {
    left: -7rem;
  }
}

@media (max-width: 992px) {
  .ts-banner {
    grid-column: 1/-1;
  }

  .submenu > li > div > div:first-child {
    grid-column: 1/3;
  }
}

@media only screen and (max-width: 768px) {
  .ts-banner {
    width: 100%;
  }

  .box {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .submenu > li {
    padding: 0;
  }

  .submenu > li > div {
    grid-template-columns: 1fr;
  }

  .submenu {
    box-shadow: none;
    border: none;
  }
  .banner-wrapper {
    height: 19.1rem;
  }

  .ts-banner {
    width: 60%;
  }

  .box-content {
    padding: 1rem 0.5rem;
  }
}
