.content {
  display: grid;
  position: relative;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 2rem 2rem;
}

.ts-banner {
  grid-column: -3/-1;
  width: 100%;
  /* height: 100%; */
}

.banner-wrapper {
  display: flex;
  position: relative;
  flex-flow: column wrap;
  transition: all 0.3s;
  inset: 0;
  border-radius: 1rem;
  height: 100%;
  overflow: hidden;
}

.ts-banner:hover .banner-wrapper::after {
  animation-duration: 1200ms;
  animation: shine 1.8s;
}

.banner-wrapper::after {
  display: block;
  position: absolute;
  top: 0;
  left: -100%;
  transform: skewX(-25deg);
  z-index: 2;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 100%);
  width: 50%;
  height: 100%;
  content: "";
}

.mobile {
  display: none;
}

@keyframes shine {
  100% {
    left: 125%;
  }
}

@media only screen and (max-width: 1279px) {
  .content {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .ts-banner {
    display: none;
  }

  .ts-banner.mobile {
    display: inline-block;
    grid-column: 1 / -1;
    height: 30rem;
  }

  .banner-wrapper {
    width: 106.2rem;
  }
}

@media only screen and (max-width: 992px) {
  .banner-wrapper {
    width: 100%;
    height: 25rem;
  }
}

@media only screen and (max-width: 776px) {
  .content {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .ts-banner.mobile {
    display: none;
  }

  .ts-banner {
    display: block;
    grid-column: 1/-1;
  }

  .banner-wrapper {
    width: 80%;
    height: 50rem;
  }
}

@media only screen and (max-width: 480px) {
  .content {
    grid-template-columns: 1fr 1fr;
  }

  .banner-wrapper {
    width: 100%;
    height: 40rem;
  }
}
