.content {
  margin-bottom: 10rem;
}

.content > div {
  gap: 3rem;
}

.ts-banner {
  width: 100%;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px 30px;
}

.banner-wrapper {
  display: flex;
  position: relative;
  flex-flow: column wrap;
  border-radius: 1rem;
  height: 35rem;
  overflow: hidden;
}

.ts-banner:first-child {
  grid-column: span 4;
}

.ts-banner:hover .banner-wrapper::after {
  animation-duration: 1200ms;
  animation: shine 1.8s;
}

.banner-wrapper::after {
  display: block;
  position: absolute;
  top: 0;
  left: -100%;
  transform: skewX(-25deg);
  z-index: 2;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 100%);
  width: 50%;
  height: 100%;
  content: "";
}

.box-content {
  position: static;
  z-index: 20;
}
.box-top {
  margin: auto 0;
  padding: 0 7.5rem;
  max-width: 50%;
}

.box-bottom {
  margin-right: auto;
  margin-left: 0;
  padding: 3rem;
  max-width: 100%;
}

.box-top .description {
  margin-bottom: 0.3rem;
  color: #dd2831;
  font-weight: 400;
  font-size: 1.6rem;
}

.box-content h2 {
  color: #000;
  line-height: 1.2;
}

.box-top h2 {
  margin-bottom: 1.4rem;
  margin-bottom: 3.2rem;
  font-weight: 900;
  font-size: 5.2rem;
}

.box-bottom h2 {
  margin-bottom: 0.8rem;
  color: #000;
  font-weight: 800;
  font-size: 2.4rem;
}

.box-top .description-bottom {
  margin-bottom: 5.5rem;
  color: #000;
  font-weight: 400;
  font-size: 1.6rem;
}

.box-bottom .description-bottom {
  margin-bottom: 0.7rem;
  color: #000;
  font-weight: 500;
  font-size: 1.6rem;
  letter-spacing: 0.05em;
}

.button {
  filter: none;
  transition: 150ms ease 0s;
  cursor: pointer;
  box-shadow: none;
  border-width: 1px;
  border-style: solid;
  border-color: var(--ts-btn-border);
  border-radius: 0.6rem;
  background-image: none;
  background-color: var(--ts-btn-bg);
  padding: 1.7rem 3rem;
  color: var(--ts-btn-color);
  font-style: var(--ts-btn-font-style);
  font-weight: var(--ts-btn-font-weight);
  font-size: var(--ts-btn-font-size);
  line-height: var(--ts-btn-line-height);
  font-family: var(--ts-btn-font-family);
  letter-spacing: var(--ts-btn-letter-spacing);
  text-align: center;
  text-decoration: none;
  text-shadow: none;
  text-transform: uppercase;
}

.button:hover {
  border-color: #fff;
  background: #fff;
  color: #0068c8;
}

.box-bottom .description {
  display: inline-block;
  margin-bottom: 1.5rem;
  border-radius: 0 0.6rem 0.6rem 0.6rem;
  background-color: #dd2831;
  padding: 0.5rem 1.2rem;
  color: #fff;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1;
  letter-spacing: 0.075em;
  text-transform: uppercase;
}

@keyframes shine {
  100% {
    left: 125%;
  }
}

@media only screen and (max-width: 1366px) {
  .box-top h2 {
    font-size: 4rem;
  }

  .box-bottom.box-content {
    padding: 2.5rem;
  }

  .box-bottom h2 {
    font-size: 2.2rem;
  }

  .box-bottom .description {
    font-size: 1.5rem;
  }

  .box-top {
    padding: 0px 5rem 0px 5rem;
    max-width: 45%;
  }
}

@media only screen and (max-width: 1200px) {
  .box-top .description-bottom {
    margin-bottom: 3rem;
  }

  .box-content.box-top {
    margin: 0;
    padding: 4rem;
  }

  .box-right {
    padding: 3rem;
  }

  .box-top.box-content h2 {
    font-size: 3rem;
  }

  .box-content.box-bottom h2 {
    font-size: 2rem;
  }

  .box-content.box-bottom {
    padding: 1.5rem 2rem;
  }

  .description-bottom {
    font-size: 1.3rem !important;
  }

  .box-bottom .description {
    margin-bottom: 0.7rem;
    font-size: 1rem;
  }
  .banner-wrapper {
    height: 28rem;
  }

  .box-top.box-content {
    margin: auto 0;
  }

  .box-top .description {
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 992px) {
  .button {
    padding: 1.5rem 2rem;
    font-size: 1.3rem;
  }

  .ts-banner:not(:first-child) {
    /* Your styles here */
    grid-column: span 2;
  }

  .grid-wrapper {
    width: 100%;
  }

  .ts-banner:first-child .banner-wrapper {
    height: 23rem;
  }

  .ts-banner:not(:first-child) .banner-wrapper {
    height: 32rem;
  }

  .box-bottom.box-content {
    margin: 0 auto;
    padding: 3rem;
    text-align: center;
  }
}

@media only screen and (max-width: 776px) {
  .grid-wrapper {
    grid-template-columns: 1fr;
  }

  .ts-banner:first-child {
    grid-column: 1/-1;
  }
  .ts-banner:not(:first-child) {
    grid-column: 1/-1;
  }

  .ts-banner:first-child .banner-wrapper {
    height: 250px;
  }

  .ts-banner:not(:first-child) .banner-wrapper {
    height: 320px;
  }

  .box-top {
    max-width: 75%;
  }

  .box-bottom.box-content {
    padding: 20px;
  }

  .content {
    margin: 6rem 0;
  }
}
