.content {
  margin: 5rem 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  width: 100%;
}

.box-wrapper {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: left;
}

.box-icon {
  width: 8rem;
  height: 8rem;
  color: var(--ts-primary-color);
}

.box-title {
  margin-bottom: 0.5rem;
  font-weight: 900;
  font-size: 15px;
  text-transform: uppercase;
}

@media only screen and (max-width: 992px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .box-wrapper {
    justify-content: start;
  }
}

@media only screen and (max-width: 776px) {
  .box-wrapper {
    flex-direction: column;
    text-align: center;
  }
}
